<?php

return array (
    
    // Objects
    'user' => '用户',
    'users' => '用户',
    'contact' => '联系人',
    'contacts' => '联系人',
    'member' => '成员',
    'members' => '成员',
    'company' => '公司',
    'companies' => '公司',
    'client' => '客户',
    'clients' => '客户',
    'package' => '包',
    'project' => '项目',
    'projects' => '项目',
    'message' => '消息',
    'messages' => '消息',
    'comment' => '评论',
    'comments' => '评论',
    'status update' => '状态更新',
    'status updates' => '状态更新',
    'milestone' => '里程碑',
    'milestones' => '里程碑',
    'user account' => '帐号',
    'task' => '任务',
    'tasks' => '任务',
    'task list' => '任务清单',
    'task lists' => '任务清单',
    'message subscribers' => '订阅',
    'configuration category' => '配置分类',
    'configuration categories' => '配置分类',
    'text snippet' => '文本片段',
    'text snippets' => '文本片段',
    'new company' => '新建公司',
    'existing company' => '已经存在的公司',
    'memo' => '我添加的项目备注',
    'no folders' => '无文件夹',
    
    // Variations
    'owner company' => '所属人公司',
    'favorite company' => '收藏公司',
    'favorite companies' => '收藏公司',
    
    'open milestone' => '开放的里程碑',
    'open milestones' => '开放的里程碑',
    'completed milestone' => '完成的里程碑',
    'completed milestones' => '完成的里程碑',
    'late milestones' => '以后的里程碑',
    'today milestones' => '今天的里程碑',
    'upcoming milestones' => '将来的里程碑',
    'completed task list' => '完成的任务清单',
    'completed task lists' => '完成的任务清单',
    'open task list' => '开放的任务清单',
    'open task lists' => '开放的任务清单',
    'active project' => '活动的项目',
    'active projects' => '活动的项目',
    'finished project' => '完成的项目',
    'finished projects' => '完成的项目',
    'deleted or unknown' => '***被删除 或 未知***',
    
    'important message' => '重要消息',
    'important messages' => '重要消息',
    
    'private message' => '个人消息',
    'private milestone' => '个人里程碑',
    'private time' => '个人时间',
    'private task list' => '个人任务清单',
    'private comment' => '个人评论',

    'actions' => '动作',
); // array

?>